ToDoList/View/TaskManagerView.xaml

<Window x:Class="ToDoList.View.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.View"
        mc:Ignorable="d"
        Title="TaskManagerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="10" FontSize="18">Taskname:</TextBlock>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="18" Text="{Binding TasknameInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="10" FontSize="18">Description:</TextBlock>
            <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="10" FontSize="18" Text="{Binding DescriptionInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Column="4" Margin="10" FontSize="18">Status:</TextBlock>
            <ComboBox VerticalAlignment="Center" Grid.Column="5" Margin="10" FontSize="18" SelectedItem="{Binding SelectedStatus}">
                <ComboBoxItem>New</ComboBoxItem>
                <ComboBoxItem>Finished</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="6" VerticalAlignment="Center" Margin="10" FontSize="18" Padding="5" Command="{Binding AddTaskCommand}">ADD</Button>
        </Grid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="10" FontSize="18">ID:</TextBlock>
            <TextBox Margin="10" FontSize="18" MinWidth="20" Text="{Binding IdInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="10" FontSize="18" Padding="5" Command="{Binding UpdateTaskCommand}">UPDATE</Button>
            <Button Margin="10" FontSize="18" Padding="5" Command="{Binding RemoveTaskCommand}">REMOVE</Button>
        </WrapPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TaskCollection, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="15" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel VerticalAlignment="Center">

                                    <TextBlock VerticalAlignment="Center" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="20"></TextBlock>
                                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>

                                <TextBlock Grid.Column="1" Text="{Binding TaskStatus}" FontSize="20" VerticalAlignment="Center" Margin="0,0,50,0"></TextBlock>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
